{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"react",
		"typescript",
		"unicorn",
		"eslint",
		"oxc",
		"import",
		"promise"
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "allow",
		"perf": "error",
		"style": "allow",
		"restriction": "allow"
	},
	"env": {
		"builtin": true,
		"es2022": true,
		"browser": true,
		"node": true
	},
	"ignorePatterns": [
		"dist/*",
		"**/dm.d.ts",
		"**/dm.js",
		"**/dist/**",
		"**/build/**",
		"**/.expo/**",
		"**/node_modules/**",
		"**/*.config.mjs",
		"**/*.js",
		"packages/logs/**",
		"**/package-lock.json",
		"**/pnpm-lock.yaml"
	],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"no-unused-vars": [
			"error",
			{
				"args": "all",
				"argsIgnorePattern": "^_",
				"caughtErrors": "all",
				"caughtErrorsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"ignoreRestSiblings": true
			}
		],
		"no-console": "error",
		"react-hooks/exhaustive-deps": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-misused-promises": ["error", { "checksVoidReturn": false }],
		"typescript/no-unsafe-type-assertion": "allow",

		// tanstack query
		"@tanstack/query/exhaustive-deps": "error",
		"@tanstack/query/no-rest-destructuring": "warn",
		"@tanstack/query/stable-query-client": "error",
		"@tanstack/query/no-unstable-deps": "error",
		"@tanstack/query/infinite-query-property-order": "error",
		"@tanstack/query/no-void-query-fn": "error",
		"@tanstack/query/mutation-property-order": "error",

		// react-compiler
		"react-compiler/react-compiler": "error",

		// react-hooks-extra
		"react-hooks-extra/no-direct-set-state-in-use-effect": "off",
		"react-hooks-extra/no-unnecessary-use-prefix": "error",
		"react-hooks-extra/prefer-use-state-lazy-initialization": "error",

		// react-you-might-not-need-an-effect
		"react-you-might-not-need-an-effect/no-empty-effect": "warn",
		"react-you-might-not-need-an-effect/no-adjust-state-on-prop-change": "warn",
		"react-you-might-not-need-an-effect/no-reset-all-state-on-prop-change": "warn",
		"react-you-might-not-need-an-effect/no-event-handler": "warn",
		"react-you-might-not-need-an-effect/no-pass-live-state-to-parent": "warn",
		"react-you-might-not-need-an-effect/no-pass-data-to-parent": "warn",
		"react-you-might-not-need-an-effect/no-manage-parent": "warn",
		"react-you-might-not-need-an-effect/no-initialize-state": "warn",
		"react-you-might-not-need-an-effect/no-chain-state-updates": "warn",
		"react-you-might-not-need-an-effect/no-derived-state": "warn",

		"eslint/no-await-in-loop": "error",
		"always-return": "allow",
		"no-array-sort": "allow",
		"no-new-array": "allow",
		"style-prop-object": "allow",
		"no-map-spread": "allow",
		"no-await-in-loop": "allow"
	},
	"settings": {
		"react": {
			"version": "19.2"
		}
	},
	"jsPlugins": [
		"@tanstack/eslint-plugin-query",
		"eslint-plugin-react-compiler",
		"eslint-plugin-react-hooks-extra",
		"eslint-plugin-react-you-might-not-need-an-effect"
	]
}
